# Nimbus Data Rollup Service

An app that summarizes nimbus data. It counts duplicate docs in an hour, then saves it as a separate doc with the number of occurrences as additional field. 

## Requirements

To run this service you will need to do the following:

##### Create the following scripts on the source ES cluster.

These scripts create json strings which will be used (1) to group docs into buckets and (2) as payload to be sent to the target cluster/index when creating docs. 

- Script name: summarize-nimbus-usage
- Payload:

```shell
{
  "script": {
    "lang": "painless",
    "size": 60000,
    "source": "String x = '{\"nimbusApp\":\"' + doc['nimbusApp.keyword'].value + '\", \"calendar\" : { \"dayOfMonth\" : \"' + doc['calendar.dayOfMonth.keyword'].value + '\", \"dayOfWeek\" : \"' + doc['calendar.dayOfWeek.keyword'].value + '\", \"dayOfYear\" : \"' + doc['calendar.dayOfYear.keyword'].value + '\", \"hourOfDay\" : \"' + doc['calendar.hourOfDay.keyword'].value + '\", \"month\" : \"' + doc['calendar.month.keyword'].value + '\", \"weekOfMonth\" : \"' + doc['calendar.weekOfMonth.keyword'].value + '\", \"weekOfYear\" : \"' + doc['calendar.weekOfYear.keyword'].value + '\", \"year\" : \"' + doc['calendar.year.keyword'].value + '\", \"zoneOffset\" : \"' + doc['calendar.zoneOffset.keyword'].value + '\" }';if(doc['appUsage.name.keyword'].size() > 0) { x = x + ',\"appUsage\":{'; if(doc['appUsage.name.keyword'].size() > 0){ x = x + '\"name\": \"' + doc['appUsage.name.keyword'].value + '\"'; }  if(doc['appUsage.fullUrl.keyword'].size() > 0){ x = x + ',\"fullUrl\": \"' + doc['appUsage.fullUrl.keyword'].value.replace('\"', '\\\\\"') + '\"'; } if(doc['appUsage.title.keyword'].size() > 0){ x = x + ',\"title\": \"' + doc['appUsage.title.keyword'].value + '\"'; }  x = x + '}'; }if(doc['division.id.keyword'].size() > 0) { x = x + ',\"division\":{\"name\":\"' + doc['division.name.keyword'].value + '\",\"id\":\"' + doc['division.id.keyword'].value + '\"}'; }if(doc['region.id.keyword'].size() > 0) { x = x + ',\"region\":{\"name\":\"' + doc['region.name.keyword'].value + '\",\"id\":\"' + doc['region.id.keyword'].value + '\"}'; }if(doc['city.id.keyword'].size() > 0) { x = x  + ',\"city\":{\"name\":\"' + doc['city.name.keyword'].value + '\",\"id\":\"' + doc['city.id.keyword'].value + '\"}'; }if(doc['company.id.keyword'].size() > 0) { x = x + ',\"company\":{\"name\":\"' + doc['company.name.keyword'].value + '\",\"id\":\"' + doc['company.id.keyword'].value + '\"}'; }if(doc['branch.id.keyword'].size() > 0) { x = x + ',\"branch\":{\"name\":\"' + doc['branch.name.keyword'].value + '\",\"id\":\"' + doc['branch.id.keyword'].value + '\"}'; }if(doc['station.id.keyword'].size() > 0) { x = x + ',\"station\":{\"id\":\"' + doc['station.id.keyword'].value + '\"'; if(doc['station.type.keyword'].size() > 0) { x = x + ',\"type\":\"' + doc['station.type.keyword'].value + '\"'; } x = x + ',\"name\":\"' + doc['station.name.keyword'].value + '\"}';  }if(doc['customerAccount.id.keyword'].size() > 0){ x = x + ',\"customerAccount\":{\"id\":\"' + doc['customerAccount.id.keyword'].value + '\", \"customerAccount.type\":\"' + doc['customerAccount.type.keyword'].value + '\"'; if(doc['customerAccount.type.keyword'].value == 'MEMBER'){ x = x + ',\"info\":{\"ssoId\":\"' + doc['customerAccount.info.ssoId.keyword'].value + '\",\"lastOnline\":\"' + doc['customerAccount.info.lastOnline.keyword'].value + '\"' + ',\"age\":' + doc['customerAccount.info.age'].value + ',\"gender\":\"' + doc['customerAccount.info.gender.keyword'].value + '\"'; if(doc['customerAccount.info.branchRegistered.id.keyword'].size() > 0){ x = x + ',\"branchRegistered\":{\"id\":\"' + doc['customerAccount.info.branchRegistered.id.keyword'].value + '\",\"name\":\"' + doc['customerAccount.info.branchRegistered.name.keyword'].value + '\"';if(doc['customerAccount.info.branchRegistered.locationDetail.cityId.keyword'].size() > 0) { x = x + ',\"locationDetail\":{\"cityId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.cityId.keyword'].value + '\",\"cityName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.cityName.keyword'].value + '\",\"companyId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.companyId.keyword'].value + '\",\"companyName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.companyName.keyword'].value + '\",\"countryCode\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.countryCode.keyword'].value + '\",\"divisionId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.divisionId.keyword'].value + '\",\"divisionName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.divisionName.keyword'].value + '\",\"regionId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.regionId.keyword'].value + '\",\"regionName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.regionName.keyword'].value + '\"}';}x = x + '}';} if(doc['customerAccount.info.birthday.day.keyword'].size() > 0){ x = x + ',\"birthday\":{\"day\":\"' + doc['customerAccount.info.birthday.day.keyword'].value + '\",\"month\":\"' + doc['customerAccount.info.birthday.month.keyword'].value + '\",\"year\":\"' + doc['customerAccount.info.birthday.year.keyword'].value + '\"}'; } if(doc.containsKey('customerAccount.info.membership')){ x = x + ',\"membership\":{\"id\":\"' + doc['customerAccount.info.membership.id.keyword'].value + '\",\"date\":\"' + doc['customerAccount.info.membership.date.keyword'].value + '\",\"type\":\"' + doc['customerAccount.info.membership.type.keyword'].value + '\",\"description\":\"' + doc['customerAccount.info.membership.description.keyword'].value + '\",' + ',\"type\":\" ' + doc['customerAccount.info.membership.type.keyword'].value + '\"}'; } x = x + '}'; }x = x + '}'; }x = x + '}';return x;"
  }
}
```

- Script name: summarize-nimbus-ads
- Payload:

```shell
{
  "script": {
    "lang": "painless",
    "size": 60000,
    "source": "String x = '{\"nimbusApp\":\"' + doc['nimbusApp.keyword'].value + '\", \"calendar\" : { \"dayOfMonth\" : \"' + doc['calendar.dayOfMonth.keyword'].value + '\", \"dayOfWeek\" : \"' + doc['calendar.dayOfWeek.keyword'].value + '\", \"dayOfYear\" : \"' + doc['calendar.dayOfYear.keyword'].value + '\", \"hourOfDay\" : \"' + doc['calendar.hourOfDay.keyword'].value + '\", \"month\" : \"' + doc['calendar.month.keyword'].value + '\", \"weekOfMonth\" : \"' + doc['calendar.weekOfMonth.keyword'].value + '\", \"weekOfYear\" : \"' + doc['calendar.weekOfYear.keyword'].value + '\", \"year\" : \"' + doc['calendar.year.keyword'].value + '\", \"zoneOffset\" : \"' + doc['calendar.zoneOffset.keyword'].value + '\" }'; if (doc.containsKey('ads.dataType.keyword')) { x = x + ',\"ads\":{\"dataType\":\"' + doc['ads.dataType.keyword'].value + '\",\"info\":{\"id\":' + doc['ads.info.id'].value + ',\"createdDate\":' + doc['ads.info.createdDate'].value + ', \"imageUrl\":\"' + doc['ads.info.imageUrl.keyword'].value + '\"';  if (doc.containsKey('ads.hyperlink.keyword')) { x = x + ',\"hyperlink\":\"' + doc['ads.info.hyperlink.keyword'].value + '\"'; }  x = x + ',\"type\":{\"section\":\"' + doc['ads.info.type.section.keyword'].value + '\",\"slotNumber\":\"' + doc['ads.info.type.slotNumber.keyword'].value + '\",\"displayType\":\"' + doc['ads.info.type.displayType.keyword'].value + '\"},\"campaign\":{\"id\":' + doc['ads.info.campaign.id'].value + ',\"code\":\"' + doc['ads.info.campaign.code.keyword'].value + '\",\"title\":\"' + doc['ads.info.campaign.title.keyword'].value + '\",\"agency\":{\"id\":' + doc['ads.info.campaign.agency.id'].value + ',\"name\":\"' + doc['ads.info.campaign.agency.name.keyword'].value + '\"},\"user\":{\"id\":' + doc['ads.info.campaign.user.id'].value + '}}}}'; } if(doc['division.id.keyword'].size() > 0) { x = x + ',\"division\":{\"name\":\"' + doc['division.name.keyword'].value + '\",\"id\":\"' + doc['division.id.keyword'].value + '\"}'; } if(doc['region.id.keyword'].size() > 0) { x = x + ',\"region\":{\"name\":\"' + doc['region.name.keyword'].value + '\",\"id\":\"' + doc['region.id.keyword'].value + '\"}'; } if(doc['city.id.keyword'].size() > 0) { x = x  + ',\"city\":{\"name\":\"' + doc['city.name.keyword'].value + '\",\"id\":\"' + doc['city.id.keyword'].value + '\"}'; } if(doc['company.id.keyword'].size() > 0) { x = x + ',\"company\":{\"name\":\"' + doc['company.name.keyword'].value + '\",\"id\":\"' + doc['company.id.keyword'].value + '\"}'; } if(doc['branch.id.keyword'].size() > 0) { x = x + ',\"branch\":{\"name\":\"' + doc['branch.name.keyword'].value + '\",\"id\":\"' + doc['branch.id.keyword'].value + '\"}'; } if(doc['station.id.keyword'].size() > 0) { x = x + ',\"station\":{\"id\":\"' + doc['station.id.keyword'].value + '\"'; if(doc['station.type.keyword'].size() > 0) { x = x + ',\"type\":\"' + doc['station.type.keyword'].value + '\"'; } x = x + ',\"name\":\"' + doc['station.name.keyword'].value + '\"}';  } if(doc['customerAccount.id.keyword'].size() > 0){ x = x + ',\"customerAccount\":{\"id\":\"' + doc['customerAccount.id.keyword'].value + '\", \"customerAccount.type\":\"' + doc['customerAccount.type.keyword'].value + '\"';  if(doc['customerAccount.type.keyword'].value == 'MEMBER'){ x = x + ',\"info\":{\"ssoId\":\"' + doc['customerAccount.info.ssoId.keyword'].value + '\",\"lastOnline\":\"' + doc['customerAccount.info.lastOnline.keyword'].value + '\"' + ',\"age\":' + doc['customerAccount.info.age'].value + ',\"gender\":\"' + doc['customerAccount.info.gender.keyword'].value + '\"'; if(doc['customerAccount.info.branchRegistered.id.keyword'].size() > 0){ x = x + ',\"branchRegistered\":{\"id\":\"' + doc['customerAccount.info.branchRegistered.id.keyword'].value + '\",\"name\":\"' + doc['customerAccount.info.branchRegistered.name.keyword'].value + '\"'; if(doc['customerAccount.info.branchRegistered.locationDetail.cityId.keyword'].size() > 0) { x = x + ',\"locationDetail\":{\"cityId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.cityId.keyword'].value + '\",\"cityName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.cityName.keyword'].value + '\",\"companyId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.companyId.keyword'].value + '\",\"companyName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.companyName.keyword'].value + '\",\"countryCode\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.countryCode.keyword'].value + '\",\"divisionId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.divisionId.keyword'].value + '\",\"divisionName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.divisionName.keyword'].value + '\",\"regionId\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.regionId.keyword'].value + '\",\"regionName\":\"' + doc['customerAccount.info.branchRegistered.locationDetail.regionName.keyword'].value + '\"}';} x = x + '}';}  if(doc.containsKey('customerAccount.info.birthday.day.keyword') && !doc['customerAccount.info.birthday.day.keyword'].empty){ x = x + ',\"birthday\":{\"day\":\"' + doc['customerAccount.info.birthday.day.keyword'].value + '\",\"month\":\"' + doc['customerAccount.info.birthday.month.keyword'].value + '\",\"year\":\"' + doc['customerAccount.info.birthday.year.keyword'].value + '\"}'; } if(doc.containsKey('customerAccount.info.membership')){ x = x + ',\"membership\":{\"id\":\"' + doc['customerAccount.info.membership.id.keyword'].value + '\",\"date\":\"' + doc['customerAccount.info.membership.date.keyword'].value + '\",\"type\":\"' + doc['customerAccount.info.membership.type.keyword'].value + '\",\"description\":\"' + doc['customerAccount.info.membership.description.keyword'].value + '\",' + ',\"type\":\" ' + doc['customerAccount.info.membership.type.keyword'].value + '\"}'; } x = x + '}'; } x = x + '}'; } x = x + '}'; return x;"
  }
}
```

##### Populate `application.propeties`. 

See sample values for guidance.

